# Liquidbounce-MCP

./: .gitignore  README.md  pom.xml
jars/: options.txt  usercache.json
jars/assets/indexes/: 1.17.json
jars/saves/MCP Development World/: level.dat_old
jars/saves/MCP Development World/region/: r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
jars/saves/MCP Development World/stats/: 6601b320-c3a2-386d-b620-ed0b5821b8de.json
src/minecraft/: Start.java
src/minecraft/net/ccbluex/liquidbounce/: LiquidBounce.kt
src/minecraft/net/ccbluex/liquidbounce/features/module/modules/combat/: AutoArmor.java
src/minecraft/net/ccbluex/liquidbounce/features/module/modules/player/: InventoryCleaner.kt
src/minecraft/net/ccbluex/liquidbounce/ui/client/altmanager/sub/: GuiChangeName.java
src/minecraft/net/ccbluex/liquidbounce/ui/font/: GameFontRenderer.kt
src/minecraft/net/minecraft/block/: Block.java  BlockAnvil.java  BlockChest.java  BlockLadder.java  BlockLiquid.java  BlockSoulSand.java
src/minecraft/net/minecraft/client/: Minecraft.java
src/minecraft/net/minecraft/client/audio/: SoundManager.java
src/minecraft/net/minecraft/client/entity/: AbstractClientPlayer.java  EntityPlayerSP.java
src/minecraft/net/minecraft/client/gui/: FontRenderer.java  GuiButton.java  GuiChat.java  GuiDisconnected.java  GuiDownloadTerrain.java  GuiEnchantment.java  GuiGameOver.java  GuiIngame.java  GuiIngameMenu.java  GuiMemoryErrorScreen.java  GuiMultiplayer.java  GuiNewChat.java  GuiOverlayDebug.java  GuiPlayerTabOverlay.java  GuiScreen.java  GuiSlot.java  GuiSpectator.java  GuiTextField.java
src/minecraft/net/minecraft/client/gui/achievement/: GuiAchievements.java
src/minecraft/net/minecraft/client/gui/inventory/: GuiContainerCreative.java  GuiEditSign.java
src/minecraft/net/minecraft/client/multiplayer/: GuiConnecting.java  PlayerControllerMP.java  WorldClient.java
src/minecraft/net/minecraft/client/network/: NetHandlerLoginClient.java  NetHandlerPlayClient.java  NetworkPlayerInfo.java
src/minecraft/net/minecraft/client/particle/: EffectRenderer.java  EntityCloudFX.java  EntityCrit2FX.java  EntityFlameFX.java  EntityHeartFX.java  EntityLavaFX.java  EntityNoteFX.java  EntityReddustFX.java  EntitySmokeFX.java  EntitySnowShovelFX.java  EntitySpellParticleFX.java
src/minecraft/net/minecraft/client/renderer/: BlockModelRenderer.java  EntityRenderer.java  ItemRenderer.java  WorldRenderer.java
src/minecraft/net/minecraft/client/renderer/block/model/: FaceBakery.java
src/minecraft/net/minecraft/client/renderer/entity/: Render.java  RenderEntityItem.java  RenderTNTPrimed.java  RendererLivingEntity.java
src/minecraft/net/minecraft/client/renderer/texture/: TextureClock.java  TextureCompass.java
src/minecraft/net/minecraft/client/renderer/tileentity/: TileEntityChestRenderer.java  TileEntityItemStackRenderer.java  TileEntityMobSpawnerRenderer.java  TileEntityRendererDispatcher.java
src/minecraft/net/minecraft/client/resources/: ResourcePackRepository.java  SkinManager.java
src/minecraft/net/minecraft/client/settings/: GameSettings.java
src/minecraft/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/minecraft/net/minecraft/entity/boss/: EntityDragon.java
src/minecraft/net/minecraft/entity/item/: EntityMinecart.java  EntityXPOrb.java
src/minecraft/net/minecraft/entity/passive/: EntityChicken.java  EntityHorse.java
src/minecraft/net/minecraft/entity/player/: EntityPlayer.java
src/minecraft/net/minecraft/entity/projectile/: EntityFishHook.java
src/minecraft/net/minecraft/item/: ItemStack.java
src/minecraft/net/minecraft/network/: NetworkManager.java
src/minecraft/net/minecraft/network/play/client/: C03PacketPlayer.java
src/minecraft/net/minecraft/network/play/server/: S2EPacketCloseWindow.java
src/minecraft/net/minecraft/realms/: RealmsMth.java
src/minecraft/net/minecraft/server/management/: ServerConfigurationManager.java
src/minecraft/net/minecraft/tileentity/: TileEntityEnchantmentTable.java  TileEntityFurnace.java
src/minecraft/net/minecraft/util/: MathHelper.java  Timer.java
src/minecraft/net/minecraft/village/: Village.java
src/minecraft/net/minecraft/world/: Teleporter.java  World.java  WorldProvider.java  WorldProviderEnd.java
src/minecraft/net/minecraft/world/biome/: BiomeGenBase.java  BiomeGenForest.java
src/minecraft/net/minecraft/world/chunk/: Chunk.java
src/minecraft/net/minecraft/world/storage/: MapData.java
